#bus .offerContainer {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    align-items: center;
    margin-bottom: 10rem;
    padding: 0 3rem;
}

#bus .cardContainer {
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
}

#bus .cardContainer > .card {
    width: 23.375rem;
    height: 27.75rem;
}

#bus .heroBusiness {
    padding: 4rem 0 0 0;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: fit-content(100%) auto;
    position: relative;
}

#bus .heroBusiness > h1 {
    font-size: 4rem;
    padding: 2rem 2rem 2rem 4rem;
    background: var(--bg-color);
    border-radius: 0 50px 0 0;
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
}
/* 
.heroBusiness > h1::after {
    position: absolute;
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: var(--bg-color);
    top: 2.5px;
    right: 2.5px;
    z-index: 100;
    box-shadow: 0 0 0 5px var(--bg-color);
    border-radius: 50px;
} */

#bus .heroBusiness > p {
    font-size: 48px;
    font-weight: 400;
    position: relative;
    line-height: 72px;
    color: #fff;
    padding: 2rem;
    background-color: var(--primary-color);
    border-radius: 0 0 0 50px;
}

#bus .heroBusiness > .banner {
    background-color: var(--primary-color);
    position: absolute;
    width: 100%;
    height: 4rem;
    z-index: 10;
    border-radius: 0 0 0 30px;
}

#bus .banner-2 {
    background-color: var(--primary-color);
    position: absolute;
    width: 10rem;
    height: 5rem;
    border-radius: 0 0 30px 0;
    left: 50%;
    transform: translateX(calc(-50% - 2rem));
    top: 10%;
}
